[General]
# Dataset being tested on. It should be located inside `datasets` folder with `ontologies` and `alignments` subdirectories, containing the ontologies and reference alignments respectively.
dataset = lebensmittel
# Language of dataset
language = de
# Set to True to minimize data preprocessing to run the code quickly
quick_mode = False
# Value of K in K-fold sliding window in `evaluation.py`
# Determines splitting of data into training (1-1/K) and validation (1/K) in `train.py`
K = 5
# Determines if training data should be split on ontology level (True) or on element level (False)
# Set to True if you wish to train and test on ontology pairs, or False otherwise (recommended),  as in most cases.
ontology_split = False
# Max number of false (dissimilar) examples to take while training
max_false_examples = 150000

[Paths]
# Paths where trained model should be saved/pre-trained model should be loaded
save_model_path = models/model
load_model_path = models/model_best.pt
# Path where embedding cache is stored (optional)
embedding_cache_path = models/some_preexisting_cache.pkl
# Path where final alignments should be saved
output_folder = output/

[Preprocessing]
# Whether or not to use spellcheck for preprocessing. 
# Generally recommended, but set it to False if training data is domain specific (eg. biomedical)
# or in a non-English language 
has_spellcheck = False

[Parameters]
# Max neighbours to consider near a node
max_paths = 21
# Min neighbours a node should have to be considered
max_pathlen = 8
# Determines if one-hop neighbours should be taken as a path of length 1 or as a bag of neighbours
bag_of_neighbours = False
# Determines if weighted sum should be used to obtain unified path representation, or max pooling should be used
weighted_sum = False

[Hyperparameters]
# Learning rate
lr = 0.001
# Number of training epochs
num_epochs = 50
weight_decay = 0.001
batch_size = 32
# Validate every n updates
validation_interval = 100
# Early stopping if validation does not improve after n consecutive updates
patience = 100